spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=fanti
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect


#spring.sql.init.mode=always
spring.profiles.active=prod
